<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- 32346 = Accounts -->
	<category label="32346">

		<setting type="lsep" label="Canais Globo"/>
		<setting id="globosat_available" type="bool" label="34108" default="false" />
		<setting id="use_globoplay_credentials_for_globosat" type="bool" label="34109" default="true" visible="eq(-1,true)" subsetting="true" />
		<setting id="globosat_username" type="text" label="31110" default="" visible="eq(-2,true)+eq(-1,false)" subsetting="true" />
		<setting id="globosat_password" type="text" option="hidden" label="31109" default="" visible="eq(-3,true)+eq(-2,false)" subsetting="true" />
		<setting id="globosat_geofence" type="select" label="31209" lvalues="31208|31112|31113|31114|31115|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137|31138|31139" default="0" visible="eq(-4,true)" subsetting="true" />
		<setting id="globosat_ignore_channel_authorization" type="bool" label="33403" default="true" visible="eq(-5,true)" subsetting="true" />
		<!-- 33401 = Show Adult Content -->
		<setting id="show_adult" type="bool" label="33401" default="true" visible="eq(-6,true)" subsetting="true" />
		<setting id="globosat_credentials" type="text"  default="" visible="false" />

		<!-- 31100 = Globo Play -->
		<!-- 31110 = User -->
		<!-- 31109 = Password -->

		<!-- 31111 = Affiliate -->
		<!-- 31116 = All -->
		<!-- 33103 = Auto -->
		<!-- 34112 = Custom -->
		<!-- 31112 = Rio de Janeiro -->
		<!-- 31113 = Sao Paulo -->
		<!-- 31114 = Brasilia -->
		<!-- 31115 = Belo Horizonte -->
		<!-- 31117 = Recife -->
		<!-- 31118 = Salvador -->
		<!-- 31119 = Fortaleza -->
		<!-- 31120 = Aracaju -->
		<!-- 31121 = Maceio -->
		<!-- 31122 = Cuiaba -->
		<!-- 31123 = Porto Alegre -->
		<!-- 31124 = Florianopolis -->
		<!-- 31125 = Curitiba -->
		<!-- 31126 = Vitoria -->
		<!-- 31127 = Goiania -->
		<!-- 31128 = Campo Grande -->
		<!-- 31129 = Manaus -->
		<!-- 31130 = Belem -->
		<!-- 31131 = Macapa -->
		<!-- 31132 = Palmas -->
		<!-- 31133 = Rio Branco -->
		<!-- 31134 = Teresina -->
		<!-- 31135 = Sao Luis -->
		<!-- 31136 = Joao Pessoa -->
		<!-- 31137 = Natal -->
		<!-- 31138 = Boa Vista -->
		<!-- 31139 = Porto Velho -->
		<setting type="lsep" label="Globo Play"/>

		<setting id="globoplay_available" type="bool" label="31101" default="false" />
		<setting id="globoplay_username" type="text" label="31110" default="" visible="eq(-1,true)" enable="eq(-1,true)" subsetting="true" />
		<setting id="globoplay_password" type="text" option="hidden" label="31109" visible="eq(-2,true)" enable="!eq(-1,)" default="" subsetting="true" />
		<!--<setting id="globo_affiliate" type="enum" label="31111" lvalues="31116|31112|31113|31114|31115|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137" default="1" />-->
		<!-- Internacional, Rio de Janeiro|Sao Paulo|Brasilia|Belo Horizonte|Recife|Manaus|Rio Branco|Boa Vista|Porto Velho|Macapa|Goiania|Belem|Salvador|Florianopolis|Sao Luis|Vitoria -->
		<setting id="show_globo_international" type="bool" label="31108" default="false" visible="eq(-3,true)" subsetting="true" />
		<setting id="globo_affiliate" type="select" label="31111" lvalues="31116|34112|33103|31112|31113|31114|31115|31117|31129|31133|31138|31139|31131|31127|31130|31118|31124|31135|31126|31119|31123|31137|31125" default="1" visible="eq(-4,true)" subsetting="true" />
		<setting id="use_custom_affiliate" type="bool" label="31211" default="false" visible="eq(-1,0)+eq(-5,true)" subsetting="true" />
		<setting id="custom_affiliate_latitude" type="text" label="34110" default="" visible="lt(-2,2)+eq(-6,true)" enable="eq(-2,1)|eq(-1,true)" subsetting="true" />
		<setting id="custom_affiliate_longitude" type="text" label="34111" default="" visible="lt(-3,2)+eq(-7,true)" enable="eq(-3,1)|eq(-2,true)" subsetting="true" />
		<setting id="globoplay_ignore_channel_authorization" type="bool" label="33403" default="true" visible="eq(-8,true)" subsetting="true" />
		<setting id="globoplay_enable_plus" type="bool"  default="false" visible="false" />
		<setting id="globoplay_credentials" type="text"  default="" visible="false" />
		<setting id="globoplay_user_data" type="text"  default="" visible="false" />

		<setting type="sep" />

		<setting type="lsep" label="Oi Play"/>
		<setting id="oiplay_available" type="bool" label="34113" default="false" />
		<setting id="oiplay_account" type="text" label="31110" default="" visible="eq(-1,true)" enable="eq(-1,true)" subsetting="true" />
		<setting id="oiplay_password" type="text" option="hidden" label="31109" enable="!eq(-1,)" default="" visible="eq(-2,true)" subsetting="true" />
		<setting id="oiplay_default_profile" type="text" label="34139"  default="" visible="eq(-3,true)" enable="false" subsetting="true" />
		<setting id="oiplay_access_token_response" type="text"  default="" visible="false" />
		<setting id="oiplay_device_id" type="text"  default="" visible="false" />
		<setting id="oiplay_liveOTTChannelMap" type="text"  default="" visible="false" />

		<setting type="sep" />

		<setting type="lsep" label="TNT Play"/>
		<setting id="tntplay_available" type="bool" label="34123" default="false" />
		<setting id="tntplay_account" type="text" label="31110" default="" visible="eq(-1,true)" enable="eq(-1,true)" subsetting="true" />
		<setting id="tntplay_password" type="text" option="hidden" label="31109" default="" visible="eq(-2,true)" subsetting="true" />
		<setting id="tntplay_provider" type="select" label="34124" default="9" values="TV Alphaville|BluTV|Vivo Banda Larga ou TV|Claro tv|TVN|Cabo Telecom|Multiplay Telecom|Sky Brasil|Algar Telecom|Oi|Claro Net Tv" visible="eq(-3,true)" subsetting="true" />
		<setting id="tntplay_country" type="text"  default="BR" visible="false" subsetting="true" />
		<setting id="tntplay_device_id" type="text" label="Device ID" default="" visible="eq(-5,true)" enable="false" subsetting="true" />
		<setting id="tntplay_token" type="text"  default="" visible="false" subsetting="true" />

		<setting type="sep" />

		<setting type="lsep" label="Now Online"/>
		<setting id="nowonline_available" type="bool" label="34130" default="false" />
		<setting id="nowonline_account" type="text" label="31110" default="" visible="eq(-1,true)" enable="eq(-1,true)" subsetting="true" />
		<setting id="nowonline_password" type="text" option="hidden" label="31109" enable="!eq(-1,)" default="" visible="eq(-2,true)" subsetting="true" />
		<setting id="nowonline_device_id" type="text" label="Device ID" default="" visible="eq(-3,true)" enable="false" subsetting="true" />
		<setting id="nowonline_credentials" type="text"  default="" visible="false" enable="false" subsetting="true" />

		<setting type="sep" />

		<setting type="lsep" label="Telecine Play"/>
		<setting id="telecine_available" type="bool" label="34131" default="false" />
		<setting id="telecine_account" type="text" label="31110" default="" visible="eq(-1,true)" enable="eq(-1,true)" subsetting="true" />
		<setting id="telecine_password" type="text" option="hidden" label="31109" enable="!eq(-1,)" default="" visible="eq(-2,true)" subsetting="true" />
		<setting id="telecine_provider" type="select" label="34124" default="Oi" values="Oi|Claro Net Tv|Sky Brasil|Vivo Banda Larga ou TV|Vivo Celular|Claro tv|Algar Telecom|Multiplay Telecom|TCM Telecom|TVN|Amigo TV|TV Alphaville|NET Angra|Cabonnet|VerTv||Conecta|Net Foz do Iguaçu|Super Cabo|Conectcor|Life|Valenet|Oopstv|Desktop|Megabit|NGT|Vero|Diatel|Tv cabo" visible="eq(-3,true)" subsetting="true" />
		<setting id="telecine_device_id" type="text"  label="Device ID" default="" visible="eq(-4,true)" enable="false" subsetting="true" />
		<setting id="telecine_credentials" type="text"  default="" visible="false" subsetting="true" />

		<setting type="sep" />
	</category>

	<category label="33001">
		<setting id="use_proxy" type="bool" label="31004" default="false" />
		<setting id="proxy_url" type="text" label="URL" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
		<setting type="sep" />

		<!-- 33101 = Bandwidth 	-->
		<!-- 33103 = Auto   	-->
        <!-- 33102 = Adaptive 	-->
		<!-- 33104 = Manual 	-->
		<!-- 33105 = Max 		-->
		<!-- 33106 = Medium 	-->
		<!-- 33107 = Low 		-->
		<!--<setting id="bandwidth" type="enum" label="33101" lvalues="33103|33102|33104|33105|33106|33107" default="0" />-->
		<setting id="bandwidth" type="enum" label="33101" lvalues="33103|33102|33104" default="0" />

		<!-- 33201 = Proxy Type -->
		<!-- 33202 = Downloader -->
		<!-- 33203 = Redirect  	-->
		<setting id="proxy_type" type="enum" label="33201" lvalues="33202|33203" default="1" visible="eq(-1,1)"/>
		<!--<setting id="average_download_speed" type="number" option="float" label="33200" range="0,999999999999" default="0" enable="false" visible="eq(-2,1)"/>-->

		<setting type="lsep" label="34107"/>

		<setting id="enable_4k" type="bool" label="34114" default="true" />
		<setting id="enable_hdr" type="bool" label="34115" default="true" visible="eq(-1,true)" enable="eq(-1,true)"/>
		<setting id="enable_4k_fanart" type="bool" label="34116" default="false" visible="false" enable="eq(-2,true)"/>

		<setting type="lsep" label="34138" visible="System.HasAddon(inputstream.adaptive)"/>

		<setting id="enable_inputstream_adaptive" type="bool" label="34117" default="true" visible="System.HasAddon(inputstream.adaptive)"/>
		<setting id="prefer_smoothstreaming" type="bool" label="34118" default="false" visible="false" />
		<setting id="prefer_playready" type="bool" label="34119" default="false" visible="false"/>
		<setting id="prefer_dash" type="bool" label="34120" default="false" visible="System.HasAddon(inputstream.adaptive)+eq(-3,true)" />

	</category>

	<!-- 32310 = General -->
	<category label="32310">

		<setting type="lsep" label="Telecine Play"/>

		<setting id="telecine_use_pagination" type="bool" label="33402" default="true"/>
		<setting type="sep" />

		<!-- 33501 = Clear Cache -->
		<!-- 33502 = Addon Maintenance -->
		<setting type="lsep" label="33502"/>
		<setting id="clear" type="action" label="33501" action="RunPlugin(plugin://plugin.video.brplay/?action=clear)"/>
		<setting id="clearAuth" type="action" label="33503" action="RunPlugin(plugin://plugin.video.brplay/?action=clearAuth)"/>
		<setting type="sep" />

		<setting type="lsep" label="Debug"/>
		<setting id="enable_log" type="bool" label="34122" default="false" />

	</category>
</settings>