<settings>
	<category label="Settings">
		<setting id="premium" type="bool" label="Enable Premium" default="false" visible="System.HasAddon(inputstream.adaptive)"/>
		<setting id="email" type="text" label="Email" default="" />
		<setting id="password" type="text" option="hidden" label="Password" default="" enable="!eq(-1,)"/>
		<setting label="" type="lsep"/>
		<setting id="use_inputstream" type="bool" label="Use InputStream.Adaptive addon" default="false" visible="System.HasAddon(inputstream.adaptive)"/>
		<setting id="allow_drm" type="bool" label="Allow DRM Content" default="System.HasAddon(inputstream.adaptive)" visible="System.HasAddon(inputstream.adaptive)"/>
		<setting id="disable_drm_proxy" type="bool" label="Disable DRM Proxy" default="true" enable="eq(-1,true)" visible="false"/>
        <setting label="" type="lsep"/>
		<setting id="genre" type="bool" label="Use Genre Listing" default="false"/>
		<setting id="sort" type="bool" label="Sort Alphabetically" default="false"/>
        <setting label="" type="lsep"/>
		<setting id="use_iplayer" type="bool" label="Use iPlayer For BBC Channels" default="true"/>
	</category>

	<category label="Auto View">
		<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
		<setting id="default" type="number" label="Default" default="53" enable="!eq(-1,false)"/>
	</category>

    <setting id="wv_proxy_port" value="8000" visible="false" />
    <setting id="email_token" value="" visible="false" />
    <setting id="access_token" value="" visible="false" />
    <setting id="access_token_expires" value="" visible="false" />
    <setting id="packs" value="" visible="false" />
    <setting id="startup_settings" value="" visible="false" />
</settings>